<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ExchangeBook</AssemblyName>
    <RootNamespace>ExchangeBook</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      Set TaiwuGameDir to your game root directory.
      Options (in priority order):
        1. dotnet build /p:TaiwuGameDir="D:\Steam\steamapps\common\The Scroll Of Taiwu"
        2. Copy Directory.Build.props.example to Directory.Build.props and edit it
        3. Set TAIWU_GAME_DIR environment variable
    -->
    <TaiwuGameDir Condition="'$(TaiwuGameDir)' == ''">$(TAIWU_GAME_DIR)</TaiwuGameDir>
    <TaiwuSideDir>$(TaiwuGameDir)\The Scroll Of Taiwu_Data\Managed</TaiwuSideDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TaiwuSideDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(TaiwuSideDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(TaiwuSideDir)\TaiwuModdingLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(TaiwuSideDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(TaiwuSideDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(TaiwuSideDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Shared">
      <HintPath>$(TaiwuSideDir)\GameData.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Serializer">
      <HintPath>$(TaiwuSideDir)\GameData.Serializer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(TaiwuSideDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(TaiwuSideDir)\GameData.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities.Structure">
      <HintPath>$(TaiwuSideDir)\GameData.Utilities.Structure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities.Reflection">
      <HintPath>$(TaiwuSideDir)\GameData.Utilities.Reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Common">
      <HintPath>$(TaiwuSideDir)\GameData.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\..\mod\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
