# TaiwuExchangeBook

./: .gitignore  Directory.Build.props.example  README.md
mod/: Config.Lua
src/ExchangeBook/: ExchangeBook.csproj  MainPatch.cs  UIBuilder.cs  UI_ExchangeBookPlus.cs
src/ExchangeBookBackend/: ExchangeBookBackend.csproj  ModMain.cs  SkillBookLeakFix.cs
